server.name=localhost
server.port=8080
spring.application.name=Product-Microservice
spring.data.mongodb.database=ProductDetails
spring.data.mongodb.uri=mongodb+srv://Admin-1:admin@cluster0.jusolho.mongodb.net/?retryWrites=true&w=majority
